<!DOCTYPE html>
<html lang="en">
<head>
	<title>Remisal</title>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>  

	<meta name="description" content="Remisals' web-based audio &amp; waveform editing tool"/>
	<!-- <meta property="og:image" content="#"/> -->
	<meta property="og:title" content="Remisal">
	<!-- <meta property="og:url" content="#"> ->
	<meta property="og:description" content="Remisal Audio was built to help preprocess remisal datasets in waveform,  allowing variable bitrate and mono and stereo output.">
	<meta name="keywords" content="Remisal, WebAudio, WaveForm, audio editing, free audio editing, audio tool, waveform editor, sound editor, open source">
	<!-- <link href="#" rel="#"> -->

<style>
	body{
		padding:0;margin:0;
		font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		color:rgb(5, 10, 5);
		background:#fefefe
	}
	#w{
		width: 90%;
		max-width:960px;
		margin:0 auto
	}

	#w > div{
		padding:20px 0 0 0
	}

	p{
		line-height:21px;
		font-size:16px;
		margin-bottom:1.2em
	}

	h1{
		font-size: 26px;
		margin-top:35px
	}

	h5{
		font-size:1em;
		margin-bottom:0
	}

	.top{
		max-width:100%;
		outline:0;
		display:inline-block
	}

	.mid{
		max-width:504px;
		width: 90%;
		outline:0;
		margin-bottom:16px;
		display:inline-block
	}

	.nomarg{
		margin-bottom:0
	}

	pre {
	    padding:12px 16px;
	    display:inline-block;
	    border-radius:6px;
	    background:#e1f3e9;
	    text-shadow:0 1px #fff;
	    border-bottom:1px solid #aaa;
	    max-width:90%;
	    overflow:scroll
	}

	ul {
		padding:0;
		list-style:none
	}

	li {
		padding:0 0 3px 0;
		color:#333;
		font-size:0.92em
	}

	video {
		max-width:660px;
		width:90%;
	}

	::-moz-selection { background: #080808; color:#fff; text-shadow:none }
	::selection { background: #080808;  color:#fff; text-shadow:none }
</style>
</head>
<body>
<div id="w">


<div>
<h1>Introducing Remisal Audio, a web based pre-processing waveform tool.</h1>


<img class="top" src="#" />


<p>Remisal Audio displays the waveform of an audio as a time series, allowing both vertical and horizontal scaling and descaling. Reverb, denoise, equalize and adjust tempo, pitch frequencies and a 20 band-token graphic EQ, compressor and more.
</p>

<img class="mid" src="#" />
<p>Browser and device support</p>


<h5>:: Feature List ::</h5>

<ul>
<li>Visualization of waveform</li>
<li>Visualization of frequency levels</li>
<li>Hard Limiter and distortion signaling</li>
<li>Time-series synced audio trimming</li>
<li>Inverting and Reversing Audio</li>
<li>Multi-format Exporting</li>
<li>Fade In/Out</li>
<li>Compressor</li>
<li>Normalization</li>
<li>Reverb</li>
<li>Delay</li>
<li>Light memory buffer for undo and error correction</li>
<li>Offline enabled software.</li>
</ul>

<p>Free for use</p>
</div>


<div>
<h3>Getting Started</h3>


<p>To get started, drag and drop an audio file, or try the included sample.<br />
Once the waveform is displayed, have fun!.</p>

<!-- <img class="mid" src="#" /> -->


<h3>Recording Audio</h3>

<p>To record audio, simply press the Recording button, or the <i>[R]</i> key.</p>

<!-- <img class="mid" src="#" /> -->


<h3>ExportingAudio</h3>

<p>In order to export in any format, click on 'File', then select your desired format, and follow the modal's instructions.</p>

<!-- <img class="mid" src="#" /> __>

</div>


<hr />


<div>
<h3>About Remisal Audio</h3>

<p>Remisal audio was designed by CEO Kudzai R. Jaure as a data-processing tool for the companies A.I. datasets. It is designed to be used by employees and data interns at Remisal but is open to the public too!</p>

<p>An application influenced by interfaces of DAWs <i>(Digital Audio Workstations)</i>, which are extremely, complex, intricate, versatile, and they manage to remain visually pleasant even through their infinite options and knobs, with the example of:

<p class="nomarg">Sonar</p>
<img class="mid" src="/about/sonar.jpg" />

<br />
<p class="nomarg">Fruity loops</p>
<img class="mid" src="/about/fruity.png" />

<br />

<p>that have xisted for more than 10-15 years now.</p>

</div>

<hr />


<h3>Future work and performance considerations</h3>

<p>The next big feature that is planned is big data support and google drive mount support. This allows for the application of effects and changes to apply to an entire dataset at once without having to work with fragments.</p>

<hr />


</div>

<br /><br /><br />

</div>
</body>

</html>
